{
  "name": "integration_test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "set NODE_ENV=test&& mocha",
    "dev": "set NODE_ENV=dev&& node ./src/sever.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axios": "^1.12.2",
    "chai": "^4.3.10",
    "mocha": "^10.2.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "uuid": "^9.0.1"
  },
  "directories": {
    "test": "test"
  },
  "description": ""
}
